//------------hypothetical callback example-------------
function successCallback(result) {
  console.log(`Audio file ready at URL: ${result}`);
}

function failureCallback(error) {
  console.error(`Error generating audio file: ${error}`);
}

createAudioFileAsync(audioSettings, successCallback, failureCallback);


//-----------Writing same with promises----------------
const promiseObject = createAudioFileAsync(audioSettings);

//--------------INVERSION OF CONTROL IS PREVENTED-------------
promiseObject.then(successCallback, failureCallback);