<html>

<head>
    <style>
        #parent {
            position: relative;
            background: black;
            width: 100vw;
            height: 200vh;
            padding: 50px 20px 20px 20px;
        }

        #child-one {
            /* position: relative; */
            /* relative to its original position out of document flow*/
            /* top: 300px; */
            background: red;
            height: 100px;
        }

        #child-two {
            position: absolute;
            /* relative to its nearest parent with relative posioning or the viewport*/
            top: 0px;
            background: green;
            width: 100%;
            height: 100px;
        }

        #child-three {
            position: fixed;
            /* fixed to viewport , will not change on scrolling*/
            background: gold;
            width: 100%;
            height: 100px;
        }

        #child-four {
            position: sticky;
            /* relative but will act as fixed when the users scroll*/
            background: salmon;
            height: 100px;
            top: 0;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="child-one"></div>
        <div id="child-two"></div>
        <div id="child-three"></div>
        <div id="child-four"></div>
    </div>
</body>

</html>