<!DOCTYPE html>
<html>
    <head>
        <title>Linking CSS</title>
        <link rel="stylesheet" href="./40.Grid.css">
        <style type="text/css">
            #face{
                width: 400px;
                height: 400px;
                background-color: yellow;
                border-radius: 50%;
                position: relative;
                box-shadow: 32px 15px 19px #888888;
            }

            #mouth{
                width: 150px;
                height: 50px;
                position: absolute;
                background-color: black;
                top: 70%;
                left: 32%;
                border-radius: 5px 5px 100px 100px;
            }

            #eye1,#eye2{
                position: absolute;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                top:30%;
                background-color: white;
            }

            #eye1{
                left:20%;
            }

            #eye2{
                right:20%;
            }

            #eye1::before , #eye2::before{
                content: "";
                display: block;
                background-color: black;
                width: 23px;
                height: 23px;
                border-radius: 100px;
                position: absolute;
                top: 20px;
                left: 10px
            }
        </style>
    </head>
    <body>
        <div id="face">
            <div id="eye1">   
            </div>
            <div id="eye2">
            </div>
            <div id="mouth"></div>
        </div>
    </body>
</html>