WEB 1.0
-> It was mainly for text based documents only.
-> No css support , only basic html.
-> Mainly used by major research institute , defence forces

WEB 2.0
-> It was for visual content like pictures and videos and more focus on User interaction and experience
-> CSS, Javascript introduced.
-> Give rise to video sharing , image sharing (Instagram , gmail,facebook)

WEB 3.0(CURRENT)
-> More focus on security and decentralisation
-> Concept of decentralisation
-> Use of blockchain Concept
-> 3D graphics
-> AR/VR on Browsers.
-> Artificial Intelligence


WHY WEB?
-> Accessibility is easy and no need to install extra application
-> Easy to upgrade the application than actual android or ios application
-> Scope of web is more after introduction of web assembly and blockchain as well.